{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strong-sir.gl.joinmc.link",
          "assigned_srv": "strong-sir.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "220bca9a-0070-4d59-87bf-e1c5ef3927b0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15680,
          "port_start": 15679,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T20:40:02.182718Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a29ac64-bc1f-40fa-8777-6f5c7b623bbb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "996ffd81-ad27-4e51-b147-531c24ad526e",
          "agent_name": "from-key-da14",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
